<!doctype html>
<html>
<head>
<title>Book Shop</title>
<style>
body{
        margin:0;
       }
.header{
          background-color:#ff9999;
          padding:20px;
         text-align:left;
            }
body{
       background-color:#ff9999;
       }
img{
       display:block;
       margin-left:auto;
       margin-right:auto;
      }
h1{
      text-shadow:3px 2px #999999;
     }
ul{
     list-style-type:none;
     margin:0;
     padding:0;
    overflow:hidden;
    background-color:black;
    }
li{
   float:left;
  }
 li a{
       display:block;
       color:white;
       text-align:center;
       padding:14px 16px;
     }
li a:hover{
                backgorund-color:#111;
                }
.footer{
         background-color:#ff9999;
         padding:10px;
        text-align:center;
         }
</style>
</head>
<body>
<div class="  header"  >
<h1><i>BOOK SHOP</i></h1>
<ul>
<li><a class="  active"   href="  home.html"  ><i>HOME</i></a></li>
<li><a href="  about us.html"  ><i>ABOUT US</i></a></li>
<li><a href="  offerzone.html"  ><i>OFFERS</i></a></li>
<li><a href="  login.html"  ><i>LOGIN</i></a></li>
</ul>
<h1 align="  center"  >-------------------------<i>BUY THE BOOK</i>-------------------------</h1>
<img src="  books.jpeg"    alt="  image not displayed"     style="  width:60%"  >
<h3 align="  center"  ;><i>CAREFULLY SELECTED TITLES FOR LIKE-MINDED INDIVIDUALS!!!!</i></h3>
<div class="  footer"  >
&copy;<i><b>Book Shop</b></i>
<div>
<a href="  facebook"  >Facebook</a> <a href="  Twitter"  >Twitter</a> 
</div>
</body>
</html>