<html> 
<head> 
<script> 
function openNav()
{
 document.getElementById("  mySidenav"  ).style.width="  250px"  ;
 document.getElementById("  main"  ).style.marginLeft="  250px"  ;
}
function closeNav()
{
 document.getElementById("  mySidenav"  ).style.width="  0"  ;
 document.getElementById("  main"  ).style.marginLeft="  0"  ;
}

function FORMS()								 
{ 
var name = document.forms["RegForm"]["Name"];			 
var email = document.forms["RegForm"]["EMail"]; 
var phone = document.forms["RegForm"][" PhoneNumber"]; 
var password = document.forms["RegForm"]["Password"]; 
var address = document.forms["RegForm"]["Address"]; 
if (name.value == "")								 
{ 
window.alert("Please enter your name."); 
name.focus(); 
return false; 
} 
if (address.value == "")							 
{ 
window.alert("Please enter your address."); 
name.focus(); 
return false; 
} 
if (email.value == "")								 
{ 
window.alert("Please enter a valid e-mail address."); 
email.focus(); 
return false; 
} 
if (email.value.indexOf("@", 0) < 0)				 
{ 
window.alert("Please enter a valid e-mail address."); 
email.focus(); 
return false; 
} 
if (email.value.indexOf(".", 0) < 0)				 
{ 
window.alert("Please enter a valid e-mail address."); 
email.focus(); 
return false; 
} 
if (phone.value == "")						 
{ 
window.alert("Please enter your telephone number."); 
phone.focus(); 
return false; 
} 
if (password.value == "")					 
{ 
window.alert("Please enter your password"); 
password.focus(); 
return flase; 
} 
return true; 
}
</script> 
<style> 
h1{
    text-shadow:3px 2px #999999;
   }
.sidenav{
  height:100%;
  width:0;
  position:fixed;
  z-index:1;
  top:0;
  left:0;
  background-color:#111;
  overflow-x:hidden;
  transition:0.5s;
  padding-top:60px;  
}  
.sidenav a{
  padding:8px 8px 8px 32px;
  text-decoration:none;
  font-size:25px;
  color:#818181;
  display:block;
  transition:0.3s;
}
.sidenav a:hover{
  color:#f1f1f1;
}
.sidenav  .closebtn{
  position:absolute;
  top:0;
  right:25px;
  font-size:36px;
  margin-left:50px;
}
#main{
 transition:margin-left .5s;
 padding:16px;
}
@media  screen and (max height:450px)
{
 .sidenav {padding-top:15px;}
 .sidenav a {font-size:18px;}
}
FORMS{										 
margin-left: 70px; 
font-weight: bold ; 
float: left; 
clear: left; 
width: 100px; 
text-align: left; 
margin-right: 10px; 
font-size:14px; 
} 
body
 {
   background-color:#ff9999;
  background-repeat: repeat-x;
}
</style>
</head> 
<body> 
<div id="  mySidenav"    class="  sidenav"  >
<a href="  javascript:void(0)"    class="  closebtn"    onclick="  closeNav()"  >&times;</a>
<a href="  index.html"  ><i>HOME</i></a>
<a href="  home.html"  ><i>CATEGORIES</i></a>
<a href="  about us.html"  ><i>ABOUT US</i></a>
<a href="  offerzone.html"  ><i>OFFERS</i></a>
<a href="  login.html"  ><i>LOGIN</i></a>
</div>
<h1> LOGIN FORM </h1>
<div id="  main"  >
<span style="  font-size:30px;cursor:pointer"    onclick="  openNav()"  >&#9776; OPEN</span>
</div>
<img src="  books1.png"    alt="  image not found"    width="  20%"  >
<form name="RegForm" action="/submit.php" onsubmit="return FORMS()" method="post"> 
<pre>	
<h2><i>Name:</i>            <input type="text" size=65 name="Name"> </h2>	  
<h2><i>E-mail:</i>          <input type="text" size=65 name="EMail"> </h2> 
<h2><i>Password:</i>        <input type="text" size=65 name="Password"> </h2>
<h2><i>Phone Number:</i>    <input type="text" size=65 name="  PhoneNumber" > </h2> 
<h2><i>Address:        </i> <textarea cols="55" name="Address"> </textarea>
                                        <h2><input type="submit" value="Login" name="Submit"></h2>	 
</pre>				 
</form> 
</body> 
</html> 
